MYSQLDB_USER=
MYSQLDB_PASSWORD=
MYSQLDB_ROOT_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=carsharingdb
MYSQLDB_LOCAL_PORT=3366
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
TELEGRAM_ADMIN_CHAT_ID=
